# KEY=VALUE
NEXTAUTH_SECRET=TjDQuRs+4D/yo24ukptEdnkU97S9fO3c2vwYwMrQERM=

NEXT_PUBLIC_GRAFBASE_API_URL =https://grafbasedribbleclone-main-anwar-2000.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4Nzk5NzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lRUlhDRzNEN0s5WFQ4M0JQQUREVDciLCJqdGkiOiIwMUgzWVFSWEVNUVJRUjZTMDYyVDc4OEhWWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uJr2BEucUlbZUDj5kZ20VRO494gfCuEFexPxh3-b44A
