NEXT_PUBLIC_GRAFBASE_API_URL =

NEXT_PUBLIC_GRAFBASE_API_KEY=

GOOGLE_CLIENT_ID=

GOOGLE_SECRET_ID=

NEXTAUTH_SECRET=

NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
