NEXT_PUBLIC_GRAFBASE_API_URL =https://grafbasedribbleclone-main-anwar-2000.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4Nzk5NzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lRUlhDRzNEN0s5WFQ4M0JQQUREVDciLCJqdGkiOiIwMUgzWVFSWEVNUVJRUjZTMDYyVDc4OEhWWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uJr2BEucUlbZUDj5kZ20VRO494gfCuEFexPxh3-b44A

GOOGLE_CLIENT_ID=429424730419-b98t8h9kp8qnp5ihvs4r1ln0o3hndiik.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

NEXTAUTH_SECRET=TjDQuRs+4D/yo24ukptEdnkU97S9fO3c2vwYwMrQERM=

NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=djuxwtbzc
CLOUDINARY_API_KEY=727621813853798 
CLOUDINARY_API_SECRET=sjMcv_4P9w8TNNJctwXUsXbMTEg 